{
  "name": "johnny",
  "version": "0.2.0",
  "tiki": {
    "appIdentifier": "com.tiki.johnny",
    "buildNumber": 1
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "dependencies": {
    "@apollo/client": "^3.4.9",
    "@tiki.vn/tini-ui": "^0.1.1",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "react-native-stars": "^1.2.2",
    "redux": "^4.1.1"
  }
}
